---
apiVersion: v1
kind: Namespace
metadata:
  name: nsapp
  labels:
    namespace: nsapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-liquibase-demo
  namespace: nsapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-liquibase-demo
  template:
    metadata:
      labels:
        app: springboot-liquibase-demo
    spec:
      containers:
        - name: springboot-liquibase-demo
#          image: "xxx.com/path/repo/springboot-liquibase-demo:20241014-195213"
          image: "springboot-liquibase-demo:20241014-195213"
          ports:
            - containerPort: 19097
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 19097
            initialDelaySeconds: 120
            periodSeconds: 30
          env:
            - name: APPID
              valueFrom:
                secretKeyRef:
                  name: springboot-liquibase-demo-key
                  key: appid
            - name: APPSECRET
              valueFrom:
                secretKeyRef:
                  name: springboot-liquibase-demo-key
                  key: appsecret
          volumeMounts:
            - name: myvolume
              mountPath: /app/volume
              readOnly: true
      volumes:
        - name: myvolume
          secret:
            secretName: springboot-liquibase-demo-key
#            items:
#              - key: key.pem
#                path: key.pem

---
apiVersion: v1
kind: Service
metadata:
  name: springboot-liquibase-demo-service
  namespace: nsapp
  labels:
    app: springboot-liquibase-demo
spec:
  ports:
    - port: 19097 # between containers for service call for K8s
      targetPort: 19097 # container port
      nodePort: 39097 # by default >30000 for external call
  type: NodePort
  selector:
    app: springboot-liquibase-demo

---
apiVersion: v1
kind: Secret
metadata:
  name: springboot-liquibase-demo-key
  namespace: nsapp
type: Opaque
data:
  appid: QVBQMTIzNA==
  appsecret: YOUR_APP_SECRET_BASE64
  key.pem: YOUR_KEY_CONTENT_BASE64
